{
    "short_name": "Buratino",
    "name": "Buratino: Instruktionsapp",
    "description": "Få tillgång till Buratinos instruktionsbok genom denna applikationen!",
    "start_url": "https://vacuous-trains.surge.sh/",
    "background_color": "#EEEEEE",
    "display": "standalone",
    "theme_color": "#CB0000",
    
    "icons":[{"src":"/images/img/home-icon192.webp","sizes":"192x192","type":"image/png"}],
    "url": "https://vacuous-trains.surge.sh/",
    "lang": "",
    "screenshots": [],
    "orientation": "portrait"
}