{
    "short_name": "Buratino",
    "name": "Buratino: Instruktionsapp",
    "description": "Få tillgång till Buratinos instruktionsbok genom denna applikationen!",
    "start_url": "https://app.buratino.se/",
    "background_color": "#EEEEEE",
    "display": "standalone",
    "theme_color": "#CB0000",
    
    "icons":[{"src":"/images/img/home-icon512.png","sizes":"512x512","type":"image/png"}],
    "purpose": "maskable any",
    "url": "https://vacuous-trains.surge.sh/",
    "lang": "",
    "screenshots": [],
    "orientation": "portrait"
}